# maven-shaded-demo

./: .gitignore  README.md  pom.xml
mylib/: pom.xml
mylib-shaded/: pom.xml
myproject/: pom.xml
